# marvel-heroes

A react app that consumes Marvel [API](https://developer.marvel.com/) and display a list of heroes and a detail view of each one

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app) and use [Redux](https://redux.js.org/).

## Pre requisites

List of the dependcies of the app

```
npm 6.9.0
node 10.16.0
yarn 1.17.3
```

Also you need to genereate API Keys [here](https://developer.marvel.com/) to use Marvel API.

## Installing

To install all the dependencies go to the root directory and execute

```
yarn
```

## Post install requisites

If you install all the dependecies without problems you need to create a file named `.env` with this text

```
REACT_APP_PUBLIC_KEY={YOUR PUBLIC KEY}
REACT_APP_PRIVATE_KEY={YOUR PRITAVE KEY}
REACT_APP_MODE=dev
```

**REACT_APP_PUBLIC_KEY**: This variable must contain the public key you generate.

**REACT_APP_PRIVATE_KEY**: This variable must contain the private key.

**REACT_APP_MODE** This key is instersting if you let this variable with the value `dev` the app will use a local `.json` file instead of requets Marvel API. This is because Marvel API is strict limiting the number of requests. If you don't have your keys leave just keep the value `dev`.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
